amule for Debian
----------------

REMOVED FILE
----------------
The following files were removed from the original tarball because they
are made with proprietary software:
- muuli.wdr





AMULE AND XMULE PACKAGE
-----------------
Before the 1.2.X version, the package of amule was in conflicts with
the xmule package. The bug comes from the /usr/bin/ed2k, which was
used by the twice packages.

I wrotte a wrapper, which see if amule or xmule is running and
invoke the right binary. So, the binary ed2k from amule was
renamed as ed2k.amule and this from xmule was renamed ed2k.xmule.
According to Debian, I use a diversion to rename this file :-)



CONFFILES IN YOUR HOME
-----------------
aMule is a fork of xMule, it uses the same files (~./aMule, ...).


 -- Julien Delange <julien@gunnm.org>, Sat, 27 Sep 2003 00:11:07 +0200
