#! /bin/sh


PATH=/bin:/usr/bin:/usr/local/bin/:/sbin/:/usr/sbin/
DAEMON=/usr/bin/amuled
WEBDAEMON=/usr/bin/amuleweb

if [ -f /etc/default/amule-daemon ]; then
	. /etc/default/amule-daemon
fi

if [ -z "$RUN_AT_STARTUP" -o "$RUN_AT_STARTUP" != "YES" ]; then
	echo "aMule daemon not starting, edit /etc/default/amule-daemon to start it"
	exit 0
fi


HOME=`getent passwd $AMULED_USER | awk -F: '{print $6}'`

if [ -z "$HOME" ]; then
	echo "aMule user does not exists or has no home folder. Check /etc/default/amule-daemon settings"
	exit 0
fi

start ()
{
    echo -n "Starting aMule : amuled"
    export HOME
    start-stop-daemon --chuid $AMULED_USER --user $AMULED_USER --start --exec $DAEMON --background
    echo "."
}

stop ()
{
    echo -n "Stopping aMuleWeb : amuleweb"
    export HOME
    start-stop-daemon --stop --retry 5 --oknodo --quiet --chuid $AMULED_USER --user $AMULED_USER --exec $DAEMON
    start-stop-daemon --stop --retry 5 --oknodo --quiet --chuid $AMULED_USER --user $AMULED_USER --exec $WEBDAEMON
    echo "."
}


case "$1" in
  start)
  	start
    ;;
  stop)
  	stop
    ;;
  reload)
	  stop
	  start
    ;;
  force-reload|restart)
	stop
	start
	;;
  *)
    echo "Usage: /etc/init.d/amule-daemon {start|stop|restart|force-reload|reload}"
    exit 1
    ;;
esac

exit 0 
